<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <!-- main css -->
    <link rel="stylesheet" href="Style/style1.css" />

    <link rel="icon" href="img/logo.svg" />
    <title>FBR LEARNING || HOME</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background: white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.svg" alt="" width="50" height="50" class="d-inline-block align-text-center" />
          <span class="fw-bold" style="font-size: 24px; color: #42bbff">FBR Learning</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
            <li class="nav-item px-3">
              <a class="nav-link active" aria-current="page" href="#" style="color: #42bbff">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#program" style="color: #42bbff">Program</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#" style="color: #42bbff">Beasiswa</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#" style="color: #42bbff">Tantangan</a>
            </li>
          </ul>
          <div class="d-flex">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <img src="img/Rio.jpeg" alt="Rio" class="rounded-circle p-2" style="width: 50px" /> </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#" style="color: #42bbff">Profile</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="login.html" style="color: red">Keluar</a></li>
              </ul>
            </div>
            <img src="img/notiv.svg" alt="notiv" />
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- Progres Kelas -->
    <div class="container home"><img src="img/kelas.svg" alt="Program" />Kelas</div>
    <section id="kelas">
      <div class="container">
        <main>
          <div class="chart-container table-responsive">
            <p style="font-size: 1rem; font-weight: bold">Kelas Yang Sedang Dipelajari</p>
            <div class="table-responsive-sm">
              <table class="table table-hover table-striped table-responsive--collapse js-data-table dataTable no-footer">
                <thead>
                  <tr scope="row" class="text-center">
                    <th scope="col">Kelas</th>
                    <th scope="col">Program</th>
                    <th scope="col">Progres</th>
                    <th scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr role="row" class="odd">
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Dasar Pemrograman Python</a>
                    </td>
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Machine Learning Developer</a>
                    </td>
                    <td>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%; font-size: 0.6rem" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">50%</div>
                      </div>
                    </td>
                    <td>
                      <button type="button" class="btn btn-info btn-fill" style="font-size: 0.9rem">Lanjutkan Belajar</button>
                    </td>
                  </tr>
                  <tr role="row" class="even">
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Pengantar Basis Data</a>
                    </td>
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Data Administrator</a>
                    </td>
                    <td>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%; font-size: 0.6rem" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">50%</div>
                      </div>
                    </td>
                    <td>
                      <button type="button" class="btn btn-info btn-fill" style="font-size: 0.9rem">Lanjutkan Belajar</button>
                    </td>
                  </tr>
                  <tr role="row" class="odd">
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Belajar Pemrogramaan PHP</a>
                    </td>
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Back End Developer</a>
                    </td>
                    <td>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 75%; font-size: 0.6rem" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">75%</div>
                      </div>
                    </td>
                    <td>
                      <button type="button" class="btn btn-info btn-fill" style="font-size: 0.9rem">Lanjutkan Belajar</button>
                    </td>
                  </tr>
                  <tr role="row" class="even">
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Belajar Dasar Pemrogramaan Kotlin</a>
                    </td>
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Android Developer</a>
                    </td>
                    <td>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 30%; font-size: 0.6rem" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">30%</div>
                      </div>
                    </td>
                    <td>
                      <button type="button" class="btn btn-info btn-fill" style="font-size: 0.9rem">Lanjutkan Belajar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </main>
      </div>
    </section>
    <!-- Akhir Progres Kelas -->

    <!-- Kelas yang sudah lulus -->
    <section id="kelaslulus">
      <div class="container">
        <main>
          <div class="chart-container table-responsive">
            <p style="font-size: 1rem; font-weight: bold">Kelas Yang Sudah Lulus</p>
            <div class="table-responsive-sm">
              <table class="table table-hover table-striped table-responsive--collapse js-data-table dataTable no-footer">
                <thead>
                  <tr scope="row" class="text-center">
                    <th scope="col">Kelas</th>
                    <th scope="col">Program</th>
                    <th scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr role="row" class="odd">
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Pengantar Website</a>
                    </td>
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Front End Developer</a>
                    </td>
                    <td class="text-center">
                      <button type="button" class="btn btn-info btn-stroke" style="font-size: 0.9rem">Review Materi</button>
                      <button type="button" class="btn btn-info btn-fill" style="font-size: 0.9rem">Download Sertifikat</button>
                    </td>
                  </tr>
                  <tr role="row" class="even">
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Dasar -Dasar HTML</a>
                    </td>
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Front End Developer</a>
                    </td>
                    <td class="text-center">
                      <button type="button" class="btn btn-info btn-stroke" style="font-size: 0.9rem">Review Materi</button>
                      <button type="button" class="btn btn-info btn-fill" style="font-size: 0.9rem">Download Sertifikat</button>
                    </td>
                  </tr>
                  <tr role="row" class="odd">
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Membuat Website dengan CSS</a>
                    </td>
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Front End Developer</a>
                    </td>
                    <td class="text-center">
                      <button type="button" class="btn btn-info btn-stroke" style="font-size: 0.9rem">Review Materi</button>
                      <button type="button" class="btn btn-info btn-fill" style="font-size: 0.9rem">Download Sertifikat</button>
                    </td>
                  </tr>
                  <tr role="row" class="even">
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Dasar Pemrograman JavaScript</a>
                    </td>
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Front End Developer</a>
                    </td>
                    <td class="text-center">
                      <button type="button" class="btn btn-info btn-stroke" style="font-size: 0.9rem">Review Materi</button>
                      <button type="button" class="btn btn-info btn-fill" style="font-size: 0.9rem">Download Sertifikat</button>
                    </td>
                  </tr>
                  <tr role="row" class="odd">
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Membangun Website menggunakan Bootstrap</a>
                    </td>
                    <td>
                      <a href="#" class="dcd-link text-decoration-none text-black">Front End Developer</a>
                    </td>
                    <td class="text-center">
                      <button type="button" class="btn btn-info btn-stroke" style="font-size: 0.9rem">Review Materi</button>
                      <button type="button" class="btn btn-info btn-fill" style="font-size: 0.9rem">Download Sertifikat</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </main>
      </div>
    </section>
    <!-- Akhir Kelas yang sudah lulus -->

    <!-- Program -->
    <div class="container"><img src="img/kelas.svg" alt="Program" /> Program</div>
    <section id="program">
      <div class="container">
        <p style="font-size: 1rem; font-weight: bold">Program Populer</p>
        <div class="row justify-content-center ml-2">
          <div class="col-md-4 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/androiddev.svg" class="card-img-top" alt="Android" />
              <div class="card-body">
                <div class="card-title">
                  <a href="#" class="my-3 text-decoration-none"><h5 class="fw-bold">Android Developer</h5></a>
                </div>
                <div>
                  <p>
                    Android Development adalah seorang software developer yang bertugas merancang dan membangun aplikasi untuk marketplace Android. Jenkd program yang dibuat mencakup aplikasi dan juga game, baik untuk ponsel cerdas Android
                    ataupun tablet. B Dan untuk bahasa pemrograman yang digunakan biasanya bahasa pemrograman Kotlin, Java, C/C++, dan JavaScript atau yang lainnya.
                  </p>
                </div>
                <div class="row justify-content-center py-2">
                  <div class="col-sm"><img src="img/logo_buku.svg" alt="logo buku" /> 6 Kelas</div>
                  <div class="col-sm" style="font-size: 15px"><img src="img/people.svg" alt="person" />150 Siswa</div>
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-primary ms-5 me-5 mt-3 btn-program">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/webdev.svg" class="card-img-top" style="width: 100%; height: 100%" alt="WebDev" />
              <div class="card-body">
                <div class="card-title">
                  <a href="kelas.html" class="my-3 text-decoration-none"><h5 class="fw-bold">Front End Developer</h5></a>
                </div>
                <div>
                  <p>
                    Web development adalah sebuah teknologi pengembangan sebuah web untuk word wide web. Kemudian untuk web developer bisa dibilang sebagai seseorang yang bertanggung jawab dalam pembuatan dan pengelolaan website.
                    Pengembangan web yang dimaksud ini memiliki ruang lingkup e-commerce dengan cakupan pengembangan bisnis, server side, client side, scripting, web server konfigurasi, hingga desain web.
                  </p>
                </div>
                <div class="row justify-content-center py-2">
                  <div class="col-sm"><img src="img/logo_buku.svg" alt="logo buku" /> 6 Kelas</div>
                  <div class="col-sm" style="font-size: 15px"><img src="img/people.svg" alt="person" />150 Siswa</div>
                </div>
                <div class="text-center">
                  <a href="kelas.html" class="btn btn-primary ms-5 me-5 mt-3 btn-program">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/machinelearning.svg" class="card-img-top" alt="machinelearning" />
              <div class="card-body">
                <div class="card-title">
                  <a href="#" class="my-3 text-decoration-none"><h5 class="fw-bold">Machine Learning</h5></a>
                </div>
                <div>
                  <p>
                    Machine learning merupakan sebuah ilmu yang mempelajari tentang algoritma dan model statistik yang digunakan oleh sistem komputer untuk melakukan task tertentu tanpa instruksi eksplisit. Machine learning sangat
                    bergantung pada pola dan kesimpulan. Untuk mendapatkan pola dan kesimpulan tersebut, algoritma machine learning menghasilkan model matematika yang didasari dari data sampel yang sering disebut dengan ‘training data.’
                  </p>
                </div>
                <div class="row justify-content-center py-2">
                  <div class="col-sm"><img src="img/logo_buku.svg" alt="logo buku" /> 6 Kelas</div>
                  <div class="col-sm" style="font-size: 15px"><img src="img/people.svg" alt="person" />150 Siswa</div>
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-primary ms-5 me-5 mt-3 btn-program">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="program">
      <div class="container">
        <div class="row pt-4">
          <div class="col-sm">
            <p style="font-size: 1rem; font-weight: bold">Semua Program</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/androiddev.svg" class="card-img-top" alt="Android" />
              <div class="card-body">
                <div class="card-title">
                  <a href="#" class="my-3 text-decoration-none"><h5 class="fw-bold">Android Developer</h5></a>
                </div>
                <div>
                  <img src="img/logo_buku.svg" alt="logo buku" class="pe-2 my-2" /> 6 Kelas <br />
                  <img src="img/people.svg" alt="person" class="pe-2" />150 Siswa
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-primary ms-5 me-5 mt-3 btn-allprogram">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/webdev.svg" class="card-img-top" alt="WebDev" />
              <div class="card-body">
                <div class="card-title">
                  <a href="kelas.html" class="my-3 text-decoration-none"><h5 class="fw-bold">Front End Developer</h5></a>
                </div>
                <div>
                  <img src="img/logo_buku.svg" alt="logo buku" class="pe-2 my-2" /> 6 Kelas <br />
                  <img src="img/people.svg" alt="person" class="pe-2" />150 Siswa
                </div>
                <div class="text-center">
                  <a href="kelas.html" class="btn btn-primary ms-5 me-5 mt-3 btn-allprogram">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/machinelearning.svg" class="card-img-top" alt="machinelearning" />
              <div class="card-body">
                <div class="card-title">
                  <a href="#" class="my-3 text-decoration-none"><h5 class="fw-bold">Machine Learning</h5></a>
                </div>
                <div>
                  <img src="img/logo_buku.svg" alt="logo buku" class="pe-2 my-2" /> 6 Kelas <br />
                  <img src="img/people.svg" alt="person" class="pe-2" />150 Siswa
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-primary ms-5 me-5 mt-3 btn-allprogram">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/machinelearning.svg" class="card-img-top" alt="machinelearning" />
              <div class="card-body">
                <div class="card-title">
                  <a href="#" class="my-3 text-decoration-none"><h5 class="fw-bold">IOS Developer</h5></a>
                </div>
                <div>
                  <img src="img/logo_buku.svg" alt="logo buku" class="pe-2 my-2" /> 6 Kelas <br />
                  <img src="img/people.svg" alt="person" class="pe-2" />150 Siswa
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-primary ms-5 me-5 mt-3 btn-allprogram">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/machinelearning.svg" class="card-img-top" alt="machinelearning" />
              <div class="card-body">
                <div class="card-title">
                  <a href="#" class="my-3 text-decoration-none"><h5 class="fw-bold">UI/UX Designer</h5></a>
                </div>
                <div>
                  <img src="img/logo_buku.svg" alt="logo buku" class="pe-2 my-2" /> 6 Kelas <br />
                  <img src="img/people.svg" alt="person" class="pe-2" />150 Siswa
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-primary ms-5 me-5 mt-3 btn-allprogram">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/machinelearning.svg" class="card-img-top" alt="machinelearning" />
              <div class="card-body">
                <div class="card-title">
                  <a href="#" class="my-3 text-decoration-none"><h5 class="fw-bold">Data Science</h5></a>
                </div>
                <div>
                  <img src="img/logo_buku.svg" alt="logo buku" class="pe-2 my-2" /> 6 Kelas <br />
                  <img src="img/people.svg" alt="person" class="pe-2" />150 Siswa
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-primary ms-5 me-5 mt-3 btn-allprogram">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/machinelearning.svg" class="card-img-top" alt="machinelearning" />
              <div class="card-body">
                <div class="card-title">
                  <a href="#" class="my-3 text-decoration-none"><h5 class="fw-bold">Back End Developer</h5></a>
                </div>
                <div>
                  <img src="img/logo_buku.svg" alt="logo buku" class="pe-2 my-2" /> 6 Kelas <br />
                  <img src="img/people.svg" alt="person" class="pe-2" />150 Siswa
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-primary ms-5 me-5 mt-3 btn-allprogram">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card w-100" style="border-radius: 20px">
              <img src="img/machinelearning.svg" class="card-img-top" alt="machinelearning" />
              <div class="card-body">
                <div class="card-title">
                  <a href="#" class="my-3 text-decoration-none"><h5 class="fw-bold">Game Developer</h5></a>
                </div>
                <div>
                  <img src="img/logo_buku.svg" alt="logo buku" class="pe-2 my-2" /> 6 Kelas <br />
                  <img src="img/people.svg" alt="person" class="pe-2" />150 Siswa
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-primary ms-5 me-5 mt-3 btn-allprogram">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Program -->

    <!-- Footer -->
    <footer class="pt-3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-5 bawah">
            <h4 class="fw-bold" style="color: #42bbff">FBR LEARNING</h4>
            <p>Belajar Coding dimana saja dan kapan saja sesuka hatimu dan ambil sertifikasi</p>
            <div class="row mt-4">
              <div class="col-2"><img src="img/Kebutuhan Logo/Logo_UNS.png" alt="uns" class="logo-footer" /></div>
              <div class="col-2"><img src="img/Kebutuhan Logo/Logo_MikroptikUNS.png" alt="microptik" class="logo-footer" /></div>
              <div class="col-2"><img src="img/Kebutuhan Logo/Logo_Bytesfest.png" alt="bytfest" class="logo-footer" /></div>
            </div>
            <p class="pt-2">CopyRight &copy; 2021 FBR KNIGHT</p>
          </div>
          <div class="col-md-2 bawah">
            <h5 class="fw-bold">FBR KNIGHT</h5>
            <a href="#">Tentang Kami</a> <br />
            <a href="#">Blog</a>
          </div>
          <div class="col-md bawah">
            <h5 class="fw-bold">Bantuan dan Panduan</h5>
            <a href="#">Syarat dan Ketentuan</a> <br />
            <a href="#">Kebijakan Privasi</a> <br />
            <a href="#">Bantuan</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
